<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Food</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link type="image/x-icon" href="./images/icon/favicon.svg" rel="shortcut icon">
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="header__inner">
                <a class="logo" href="#">
                    <img class="logo__img" src="./images/icon/SimpleFood.svg" alt="Лого">
                </a>
                <!-- <button class="burger" type="button">
                    <span class="burger__line"></span> 
                    <span class="sr-only">Показати/Cховати меню</span>
                </button> -->
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link active__link" href="#">Головна</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Страви</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Контакти</a>
                    </li>
                </ul>

                <ul class="user__nav">
                    <li class="user__nav-item">
                        <a class="user__nav-link icon-bg" style="background-image:url(images/sprite.svg#icon-search)" href="#"></a>
                        <span class="sr-only">Пошук</span>
                    </li>
                    <li class="user__nav-item icon-bg">
                        <a class="user__nav-link" style="background-image:url(images/sprite.svg#icon-cart)" href="#">
                            <span class="quantiti--orders">0</span>
                        </a>
                        <span class="sr-only">Корзина</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section hero" style="background-image:url(images/scooter_guy.png)">
            <div class="container">
                <div class="hero__info">
                    <h1 class="sr-only">Швидка доставка</h1>
                    <h2 class="primary__titile">
                        Доставка
                        <span class="primary__titile--color">за 15 хвилин</span>
                    </h2>
                    <p class="info__text">Найшвидший сервіс доставки їжі у вашому місті. Якщо запізнемось - то доставка за наш рахунок</p>
                    <button class="button button__hero">Замовити</button>
                    <a class="hero__link link" href="#">Детальніше</a>
                </div>
            </div>
        </section>

        <section class="section catalog">
            <div class="container">
                <h2 class="title catalog__title">Популярне в категоріях</h2>
                <ul class="categories">
                    <li class="categories__list">
                        <button class="btn--with--icon" style="background-image: url(./images/sprite.svg#icon-category-burger);" type="button" data-filter=".burger">
                        Бургери</button>
                    </li>
                    <li class="categories__list">
                        <button class="btn--with--icon" style="background-image: url(./images/sprite.svg#icon-category-pizza);" type="button" data-filter=".pizza">
                        Піца</button>
                    </li>
                    <li class="categories__list">
                        <button class="btn--with--icon" style="background-image: url(./images/sprite.svg#icon-category-sandvich);" type="button" data-filter=".sandwich">
                        Сендвічі</button>
                    </li>
                    <li class="categories__list">
                        <button class="btn--with--icon" style="background-image: url(./images/sprite.svg#icon-category-asia);" type="button" data-filter=".asia">
                        Азійська кухня</button>
                    </li>
                    <li class="categories__list">
                        <button class="btn--with--icon" style="background-image: url(./images/sprite.svg#icon-category-dish);" type="button" data-filter=".set">
                        Cети</button>
                    </li>
                </ul>

                <ul class="catalog__card">
                    <li class="menu__card mix burger">
                        <img class="menu__card-img" src="./images/chisburger-leaf-salat.jpg" alt="Чізбургер з листям салату">
                        <p class="menu__card-title">Чізбургер з листям салату</p>
                        <span class="menu__card-price">160 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix pizza">
                        <img class="menu__card-img" src="./images/bifburger.jpg" alt="Біфбургер">
                        <p class="menu__card-title">Біфбургер</p>
                        <span class="menu__card-price">190 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix sandwich">
                        <img class="menu__card-img" src="./images/royal-chisburger.jpg" alt="Королівський чізбургер">
                        <p class="menu__card-title">Королівський чізбургер</p>
                        <span class="menu__card-price">260 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix asia">
                        <img class="menu__card-img" src="./images/black-hamburger.jpg" alt="Чорний гамбургер">
                        <p class="menu__card-title">Чорний гамбургер</p>
                        <span class="menu__card-price">199 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix set">
                        <img class="menu__card-img" src="./images/chicken-burger.jpg" alt="Чікен бургер">
                        <p class="menu__card-title">Чікен бургер</p>
                        <span class="menu__card-price">180 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix burger">
                        <img class="menu__card-img" src="./images/chisburger-leaf-salat.jpg" alt="Чізбургер з листям салату">
                        <p class="menu__card-title">Чізбургер з листям салату</p>
                        <span class="menu__card-price">160 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix pizza">
                        <img class="menu__card-img" src="./images/bifburger.jpg" alt="Біфбургер">
                        <p class="menu__card-title">Біфбургер</p>
                        <span class="menu__card-price">190 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix sandwich">
                        <img class="menu__card-img" src="./images/royal-chisburger.jpg" alt="Королівський чізбургер">
                        <p class="menu__card-title">Королівський чізбургер</p>
                        <span class="menu__card-price">260 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix asia">
                        <img class="menu__card-img" src="./images/black-hamburger.jpg" alt="Чорний гамбургер">
                        <p class="menu__card-title">Чорний гамбургер</p>
                        <span class="menu__card-price">199 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                    <li class="menu__card mix set">
                        <img class="menu__card-img" src="./images/chicken-burger.jpg" alt="Чікен бургер">
                        <p class="menu__card-title">Чікен бургер</p>
                        <span class="menu__card-price">180 грн.</span>
                        <button class="menu__card-btn">До кошика</button>
                    </li>
                </ul>

                <a class="link" href="#">Показати ще</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__form__inner">
                    <a class="logo footer__logo" href="#">
                        <img class="logo__img" src="./images/icon/SimpleFood.svg" alt="Лого">
                    </a>
                    <form class="footer__form" action="">
                        <label for="email"></label>
                        <input class="footer__form-email" type="email" name="email" required placeholder="Ваш email">
                        <button class="footer__form-btn" type="submit" >Підписатися</button>
                    </form>
                </div>
    
                <div class="footer__links">
                    <ul class="footer__list">
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Як це працює</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Продукти</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Страви</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Меню</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Про нас</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Новини</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Партнери</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">ЧаПи</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Застосунок</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Блог</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Що нового?</a>
                        </li>
                        <li class="footer__link-item">
                            <a class="footer__link-link" href="#">Мапа сайту</a>
                        </li>
                    </ul>
                    <div class="footer__details">
                        <address class="contact">
                            <ul class="contact__list">
                                <li class="contact__item">
                                    <a class="contact__link" href="#" style="background-image: url(./images/icon/icon-location.svg);">
                                    вул. Т.Г.Шевченка, 1</a>
                                </li>
                                <li class="contact__item">
                                    <a class="contact__link" href="tel:380501112233" style="background-image: url(./images/icon/icon-call.svg);">
                                    380501112233</a>
                                </li>
                                <li class="contact__item">
                                    <a class="contact__link" href="mailto:support@sfood.com" style="background-image: url(./images/icon/icon-message.svg);">
                                    support@sfood.com</a>
                                </li>
                            </ul>

                            <ul class="social__link">
                                <li class="social__link-item" >
                                    <a href="#" class="social__link-link" style="background-image: url(./images/icon/icon-facebook.svg);"></a>
                                </li>
                                <li class="social__link-item" >
                                    <a href="#" class="social__link-link" style="background-image: url(./images/icon/icon-twitter.svg);"></a>
                                </li>
                                <li class="social__link-item" >
                                    <a href="#" class="social__link-link" style="background-image: url(./images/icon/icon-instagram.svg);"></a>
                                </li>
                            </ul>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <div class="copiwrate">
            <p class="copiwrate__text">
                © 2023 Simple Food
            </p>
        </div>
    </footer>
    
    <script src="./js/mixitup.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>